# Eterna-Back-End

./: Eterna Back-End.sln
Eterna Back-End/: Eterna Back-End.csproj  Program.cs  Startup.cs
Eterna Back-End/Areas/EternaAdmin/Controllers/: CardController.cs  CarouselController.cs  DashBoardController.cs  HomeCardController.cs  MiniCardController.cs  PhoneController.cs  SliderController.cs
Eterna Back-End/Areas/EternaAdmin/Views/: _ViewImports.cshtml
Eterna Back-End/Areas/EternaAdmin/Views/Card/: Create.cshtml  Edit.cshtml  Index.cshtml
Eterna Back-End/Areas/EternaAdmin/Views/Carousel/: Create.cshtml  Edit.cshtml  Index.cshtml
Eterna Back-End/Areas/EternaAdmin/Views/HomeCard/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Eterna Back-End/Areas/EternaAdmin/Views/MiniCard/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Eterna Back-End/Areas/EternaAdmin/Views/Phone/: Create.cshtml  Detail.cshtml  Index.cshtml
Eterna Back-End/Areas/EternaAdmin/Views/Shared/: _Layout.cshtml
Eterna Back-End/Areas/EternaAdmin/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Eterna Back-End/Controllers/: AccountController.cs  HomeController.cs  ServiceController.cs
Eterna Back-End/DAL/: AppDbContext.cs
Eterna Back-End/FileUtilities/: Utilities.cs
Eterna Back-End/Migrations/: 20220610204719_createDataBase.Designer.cs  20220610204719_createDataBase.cs  20220610204939_addCardTable.Designer.cs  20220610204939_addCardTable.cs  20220610220141_addProgressTable.Designer.cs  20220610220141_addProgressTable.cs  20220610221904_updateProgressTable.Designer.cs  20220610221904_updateProgressTable.cs  20220610225139_addSkillsAndInformationAndAnotherDescriptionTables.Designer.cs  20220610225139_addSkillsAndInformationAndAnotherDescriptionTables.cs  20220610225441_updateInformationTable.Designer.cs  20220610225441_updateInformationTable.cs  20220611084939_addAnotherSettingAndSocialMedia.Designer.cs  20220611084939_addAnotherSettingAndSocialMedia.cs  20220611093015_updateAnotherSetting.Designer.cs  20220611093015_updateAnotherSetting.cs  20220612100649_addSliderTable.Designer.cs  20220612100649_addSliderTable.cs  20220612101817_updateSliderTable.Designer.cs  20220612101817_updateSliderTable.cs  20220612104905_addMiniCardTable.Designer.cs  20220612104905_addMiniCardTable.cs  20220612121041_AboutDescriptTable.Designer.cs  20220612121041_AboutDescriptTable.cs  20220612133915_addImagesAndMainsAndToDoListTables.Designer.cs  20220612133915_addImagesAndMainsAndToDoListTables.cs  20220612140515_addHomeCardTable.Designer.cs  20220612140515_addHomeCardTable.cs  20220612141847_addCarouselTable.Designer.cs  20220612141847_addCarouselTable.cs  20220613133320_createIdentityUser.Designer.cs  20220613133320_createIdentityUser.cs  AppDbContextModelSnapshot.cs
Eterna Back-End/Models/: AboutDescript.cs  AboutImage.cs  AboutMain.cs  AboutToDoList.cs  AnotherDescription.cs  AnotherSetting.cs  AppUser.cs  Card.cs  Carousel.cs  HomeCard.cs  Information.cs  MiniCard.cs  Progress.cs  Skill.cs  Slider.cs
Eterna Back-End/Properties/: launchSettings.json
Eterna Back-End/Service/: LayoutService.cs
Eterna Back-End/ViewModels/: EditUserVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  ServiceVM.cs
Eterna Back-End/Views/: _ViewImports.cshtml
Eterna Back-End/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
Eterna Back-End/Views/Home/: Index.cshtml
Eterna Back-End/Views/Service/: Index.cshtml
Eterna Back-End/Views/Shared/: _Layout.cshtml
Eterna Back-End/wwwroot/assets/Js/: script.js
Eterna Back-End/wwwroot/assets/scss/: style.scss
Eterna Back-End/wwwroot/assets/scss/css/: style.css  style.css.map
